.App {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 30px auto;
  text-align: center;

  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin-top: 40px;

    .ui.card {
      margin: 0 0 30px;
      padding: 15px;
    }
  }
}
